# TengineKit

./: .gitignore  LICENSE  POINTORDER.md  POINTORDER_CN.md  README.md  README_CN.md
Android/: README.md
Android/source/app/: build.gradle
Android/source/app/src/androidTest/java/com/tenginekit/tenginedemo/: ExampleInstrumentedTest.kt
Android/source/app/src/main/: AndroidManifest.xml
Android/source/app/src/main/assets/model/: detect_sim_160_120.tmfile  face_landmark3d.tmfile  iris_landmark.tmfile  paddleSegSim.tmfile  tenginekit_body_detect.tmfile  tenginekit_body_detect_yf.tmfile  tenginekit_face_attribute.tmfile  tenginekit_face_attribute_if.tmfile  tenginekit_face_iris.tmfile  tenginekit_face_landmark_2d.tmfile  tenginekit_insightface_scrfd2.5g_bnkps.tmfile
Android/source/app/src/main/java/com/tenginekit/tenginedemo/: CameraActivity.java  Constant.kt  MainActivity.kt  MyApplication.kt
Android/source/app/src/main/java/com/tenginekit/tenginedemo/bodydemo/: BodyBitmapActivity.kt  BodyEntryActivity.kt  BodyFrameActivity.kt
Android/source/app/src/main/java/com/tenginekit/tenginedemo/camera/: CameraEngine.java
Android/source/app/src/main/java/com/tenginekit/tenginedemo/camera2/: CameraFilter.kt  CameraV2BaseRenderer.kt  CameraV2GLSurfaceView.java  CameraV2Manager.java  CameraV2Renderer.java  SegFilter.kt
Android/source/app/src/main/java/com/tenginekit/tenginedemo/currencyview/: AutoFitTextureView.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  OverlayView.java
Android/source/app/src/main/java/com/tenginekit/tenginedemo/encoder/: BitmapEncoder.java  BodyEncoder.kt  CircleEncoder.java  DrawEncoder.java  EncoderBus.java  IrisEncoder.kt  RectEncoder.java
Android/source/app/src/main/java/com/tenginekit/tenginedemo/facedemo/: FaceBitmapActivity.kt  FaceEffectActivity.kt  FaceEffectRenderer.kt  FaceEntryActivity.kt  FaceFrameActivity.kt  FaceVideoActivity.kt
Android/source/app/src/main/java/com/tenginekit/tenginedemo/insightface/: InsightFaceBitmapActivity.kt  InsightFaceEntryActivity.kt  InsightFaceFrameActivity.kt
Android/source/app/src/main/java/com/tenginekit/tenginedemo/segdemo/: SegBitmapActivity.kt  SegCameraActivity.kt  SegEntryActivity.kt  SegFilter.kt  SimpleSegRenderer.kt  XfermodeBitmap.kt
Android/source/app/src/main/java/com/tenginekit/tenginedemo/utils/: BitmapUtils.kt  DisplayUtils.java  ImageUtils.java  MyLogger.java  OpenGLUtils.kt  PermissionUtils.java  SensorEventUtil.java  copyAssetFolder.kt
Android/source/app/src/main/res/drawable/: button_face_demo_bg.xml
Android/source/app/src/main/res/layout/: activity_body_bitmap.xml  activity_body_entry.xml  activity_body_frame.xml  activity_face_bitmap.xml  activity_face_effect.xml  activity_face_entry.xml  activity_face_frame.xml  activity_fragment_camera.xml  activity_insightface_bitmap.xml  activity_insightface_entry.xml  activity_seg_entry.xml  activity_seg_video.xml  actvity_main.xml  layout_classifer.xml  seg_bitmap.xml
Android/source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/source/app/src/main/res/values-night/: themes.xml
Android/source/app/src/test/java/com/tenginekit/tenginedemo/: ExampleUnitTest.kt
Android/source/engine/: CMakeLists.txt  build.gradle
Android/source/engine/src/androidTest/java/com/tenginekit/engine/: ExampleInstrumentedTest.java
Android/source/engine/src/main/: AndroidManifest.xml
Android/source/engine/src/main/java/com/tenginekit/engine/: SDKConstant.java
Android/source/engine/src/main/jni/: face_engine_jni.cpp
Android/source/engine/src/main/jni/core/: faceService.cpp  faceService.h  manager.cpp  manager.hpp  segService.cpp  segService.h  tenginekit_struct.hpp
Android/source/engine/src/main/jni/face/: eyeLandmark.cpp  eyeLandmark.hpp  faceAttribute.cpp  faceAttribute.h  faceDetect.cpp  faceDetect.hpp  faceLandmark.cpp  faceLandmark.hpp  faceLandmark3d.cpp  faceLandmark3d.hpp  faceStruct.h  tenginekit_api.hpp  tenginekit_struct.hpp
Android/source/engine/src/main/jni/image/: ImageResizeHelper.cpp  ImageResizeHelper.h  ImageRotateHelper.cpp  ImageRotateHelper.h  RGBConverterHelper.cpp  RGBConverterHelper.h  YuvConverterHelper.cpp  YuvConverterHelper.h  mat_pixel_android.cpp
Android/source/engine/src/main/jni/seg/: segBase.cpp  segBase.h  segHuman.cpp  segHuman.h
Android/source/engine/src/main/jni/tengine/: data.hpp  defines.h
Android/source/engine/src/main/jni/utils/: log.h  utils.cpp  utils.hpp
Android/source/engine/src/main/res/values/: strings.xml
Android/source/engine/src/test/java/com/tenginekit/engine/: ExampleUnitTest.java
Docs/: README_CN.md
sample/GoogleHandDemo/app/: build.gradle
sample/GoogleHandDemo/app/src/main/java/com/faceDemo/activity/: CameraActivity.java  ClassifierActivity.java
sample/GoogleHandDemo/app/src/main/java/com/faceDemo/encoder/: EncoderBus.java
sample/GoogleHandDemo/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
sample/GoogleHandDemo/app/src/main/res/values/: strings.xml
(+174 files in other folders)
