<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tenginebg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/tengine"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/tengine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/faceEntry"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_face_demo_bg"
        app:layout_constraintLeft_toLeftOf="@id/tengine"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/jumpToBitmap"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:text="face"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/segEntry"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_face_demo_bg"
        app:layout_constraintLeft_toRightOf="@id/faceEntry"
        app:layout_constraintTop_toTopOf="@id/faceEntry">

        <TextView
            android:id="@+id/jumpToCamera"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:text="seg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/bodyEntry"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_face_demo_bg"
        app:layout_constraintLeft_toLeftOf="@id/faceEntry"
        app:layout_constraintTop_toBottomOf="@id/faceEntry">

        <TextView
            android:id="@+id/jumpToBody"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:text="body"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
