# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hebingshi/demos/tenginedemo/engine/.cxx/cmake/release/armeabi-v7a && /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/hebingshi/demos/tenginedemo/engine -B/Users/hebingshi/demos/tenginedemo/engine/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hebingshi/demos/tenginedemo/engine/.cxx/cmake/release/armeabi-v7a && /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target tenginekit_engine


#############################################
# Order-only phony target for tenginekit_engine

build cmake_object_order_depends_target_tenginekit_engine: phony
build CMakeFiles/tenginekit_engine.dir/src/main/jni/core/manager.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/core/manager.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/core/manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/core
build CMakeFiles/tenginekit_engine.dir/src/main/jni/core/faceService.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/core/faceService.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/core/faceService.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/core
build CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceDetect.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/face/faceDetect.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceDetect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/face
build CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceLandmark.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/face/faceLandmark.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceLandmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/face
build CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceLandmark3d.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/face/faceLandmark3d.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceLandmark3d.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/face
build CMakeFiles/tenginekit_engine.dir/src/main/jni/face/eyeLandmark.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/face/eyeLandmark.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/face/eyeLandmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/face
build CMakeFiles/tenginekit_engine.dir/src/main/jni/utils/utils.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/utils/utils.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/utils/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/utils
build CMakeFiles/tenginekit_engine.dir/src/main/jni/face_engine_jni.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/face_engine_jni.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/face_engine_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni
build CMakeFiles/tenginekit_engine.dir/src/main/jni/image/ImageResizeHelper.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/image/ImageResizeHelper.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/image/ImageResizeHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/image
build CMakeFiles/tenginekit_engine.dir/src/main/jni/image/RGBConverterHelper.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/image/RGBConverterHelper.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/image/RGBConverterHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/image
build CMakeFiles/tenginekit_engine.dir/src/main/jni/image/YuvConverterHelper.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/image/YuvConverterHelper.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/image/YuvConverterHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/image
build CMakeFiles/tenginekit_engine.dir/src/main/jni/image/ImageRotateHelper.cpp.o: CXX_COMPILER__tenginekit_engine ../../../../src/main/jni/image/ImageRotateHelper.cpp || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/image/ImageRotateHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/image
build CMakeFiles/tenginekit_engine.dir/src/main/jni/tengine/common/tengine_operations.c.o: C_COMPILER__tenginekit_engine ../../../../src/main/jni/tengine/common/tengine_operations.c || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/tengine/common/tengine_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/tengine/common
build CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNNV21ToRGBAUnit.S.o: ASM_COMPILER__tenginekit_engine ../../../../src/main/jni/arm32/MNNNV21ToRGBAUnit.S || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNNV21ToRGBAUnit.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32
build CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNNV21ToRGBUnit.S.o: ASM_COMPILER__tenginekit_engine ../../../../src/main/jni/arm32/MNNNV21ToRGBUnit.S || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNNV21ToRGBUnit.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32
build CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNSamplerC1BilinearOpt.S.o: ASM_COMPILER__tenginekit_engine ../../../../src/main/jni/arm32/MNNSamplerC1BilinearOpt.S || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNSamplerC1BilinearOpt.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32
build CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNSamplerC1NearestOpt.S.o: ASM_COMPILER__tenginekit_engine ../../../../src/main/jni/arm32/MNNSamplerC1NearestOpt.S || cmake_object_order_depends_target_tenginekit_engine
  DEFINES = -Dtenginekit_engine_EXPORTS
  DEP_FILE = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNSamplerC1NearestOpt.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -O3
  INCLUDES = -I../../../.././src/main/jni/tengine -I../../../.././src/main/jni/utils -I../../../.././src/main/jni/image -I../../../.././src/main/jni/include
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32

# =============================================================================
# Link build statements for SHARED_LIBRARY target tenginekit_engine


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libtenginekit_engine.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libtenginekit_engine.so: CXX_SHARED_LIBRARY_LINKER__tenginekit_engine CMakeFiles/tenginekit_engine.dir/src/main/jni/core/manager.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/core/faceService.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceDetect.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceLandmark.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/face/faceLandmark3d.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/face/eyeLandmark.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/utils/utils.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/face_engine_jni.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/image/ImageResizeHelper.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/image/RGBConverterHelper.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/image/YuvConverterHelper.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/image/ImageRotateHelper.cpp.o CMakeFiles/tenginekit_engine.dir/src/main/jni/tengine/common/tengine_operations.c.o CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNNV21ToRGBAUnit.S.o CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNNV21ToRGBUnit.S.o CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNSamplerC1BilinearOpt.S.o CMakeFiles/tenginekit_engine.dir/src/main/jni/arm32/MNNSamplerC1NearestOpt.S.o | ../../../../src/main/libs/armeabi-v7a/libtengine-lite.so /Users/hebingshi/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -DTENGINE_KIT_DEBUG_IMAGE=off -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid ../../../../src/main/libs/armeabi-v7a/libtengine-lite.so -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/tenginekit_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtenginekit_engine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libtenginekit_engine.so
  TARGET_PDB = tenginekit_engine.so.dbg
# =============================================================================
# Target aliases.

build libtenginekit_engine.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libtenginekit_engine.so
build tenginekit_engine: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libtenginekit_engine.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libtenginekit_engine.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/hebingshi/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/hebingshi/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/hebingshi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/hebingshi/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/hebingshi/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
